//localhost
### get all BOOKS

GET http://localhost:5000/books

### add new book
POST http://localhost:5000/books HTTP/1.1
Content-Type: application/json

{
  "title": "Harry Potter and the Sorcerer's Stone",
  "author": "J.K. Rowling",
  "description": "A young wizard's journey begins.",
  "releaseYear": "1997",
  "pages": 309,
  "ISBN10": "0439708184",
  "ISBN13": "9780439708180"
}

### update reader
PUT http://localhost:5000/books/67012c02cda1c4f7d3287d41
Content-Type: application/json

{
  
  "description": "Just another book"
  
}

### DELETE reader
DELETE  http://localhost:5000/books/67012c02cda1c4f7d3287d41