//localhost
### get all READERS

GET http://localhost:5000/readers

### add new reader
POST http://localhost:5000/readers HTTP/1.1
Content-Type: application/json

{
    "firstName": "Amanda Cristina",
    "lastName": "Schneider Migliorini",
    "email": "amanda.migliorini@test.com",
    "birthday": "1987-10-27"
}

### update reader
PUT http://localhost:5000/readers/6700973fa466579f7325d3b3
Content-Type: application/json

{
    "firstName": "Amanda Cristina",
    "lastName": "S. Migliorini",
    "email": "amanda.migliorini@fake.com",
    "birthday": "1987-10-27"
}

### DELETE reader
DELETE  http://localhost:5000/readers/6700973fa466579f7325d3b3